{
  "name": "rinus",
  "version": "5.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src && node ./RinusBot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrimsonXV/JukeBot/JukeBot.git"
  },
  "author": "Kromatic",
  "license": "AGPL-3.0",
  "dependencies": {
    "discord.js": "^11.3.2",
    "eris": "*",
    "ffmpeg-binaries": "^3.2.2-3",
    "opusscript": "0.0.6",
    "request": "^2.85.0",
    "superagent": "^3.8.2",
    "tar.gz": "^1.0.7",
    "ytdl-core": "*"
  }
}
